Project_Game8pluzze/MainWindow.xaml

<Window x:Class="Eight_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eight_Puzzle" Icon="Icons/puzzle.ico"
        mc:Ignorable="d" Title="8 puzzle" Height="830" Width="1130"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#F38306" CornerRadius="7, 7, 8, 8"
                                BorderBrush="Brown" BorderThickness="2">
                            <StackPanel ClipToBounds="True" Orientation="Vertical"
                                        IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <ToolBar Height="51" Width="1141" Background="#F38306" Canvas.Left="-5">

            <Button Width="auto" Height="auto" Name="btnExpander" Margin="0,0,5,0" Click="BtnExpander_Click" 
                    FontFamily="Times New Roman" FontSize="32" FontWeight="Bold">
                <Button.ContextMenu>
                    <ContextMenu FontFamily="Times New Roman" FontSize="24" Foreground="Black" FontWeight="Normal">

                        <MenuItem Click="MiNewGame_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/puzzle.png" Width="30" Height="30" Margin="-30,0,10,0"/>
                                    <TextBlock Text="New Game" Foreground="Purple"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        

                        <MenuItem Name="miRestart" Foreground="Thistle" IsEnabled="False" Click="MiRestart_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/restart.png" Width="30" Height="30" Margin="-30,0,10,0"/>
                                    <TextBlock Text="Restart"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <Separator />

                        <MenuItem Name="loadGame"  IsEnabled="False" Click="LoadGame_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/restart.png" Width="30" Height="30" Margin="-30,0,10,0"/>
                                    <TextBlock Text="Load"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <Separator />

                        <MenuItem Name="miPause" Foreground="Thistle" IsEnabled="False" Click="MiPause_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/pause.png" Width="30" Height="30" Margin="-30,0,10,0"/>
                                    <TextBlock Text="Pause"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="miContinue" Foreground="Thistle" IsEnabled="False" Click="MiContinue_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/play.png" Width="30" Height="30" Margin="-30,0,10,0"/>
                                    <TextBlock Text="Continue"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/play.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30"/>
                    <TextBlock Text="Play" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>

            <Separator Margin="5,0,5,0"/>

            <Button Width="auto" Height="auto" Name="btnSave" Margin="5,0,5,0" Click="Save_Click"
                    FontFamily="Times New Roman" FontSize="32" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons/save.png" RenderOptions.BitmapScalingMode="HighQuality" Width="30" Height="30"/>
                    <TextBlock Text="Save" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Button>

            <Separator Margin="5,0,5,0"/>

            <Button Width="auto" Height="auto" Name="btnHelp" Margin="5,0,5,0" Click="Help_Click" 
                    FontFamily="Times New Roman" FontSize="32" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <Image  Source="Icons/help.png" RenderOptions.BitmapScalingMode="HighQuality"  Width="30" Height="30"/>
                    <TextBlock Text="Help"/>
                </StackPanel>
            </Button>
            
            

            <Separator/>
            <Separator/>
            <Separator/>
        </ToolBar>

        <Canvas  Name="board" Grid.Column="0" Width="400" Canvas.Left="20" Canvas.Top="80" >
            <Button Click="image1_click"  Name ="image1" BorderThickness="0" Background="Gray"  Width="161" Height="161">
                <Image Stretch="Fill" Width="161" Height="161" Name="img1" />
            </Button>

            <Button Click="image2_click" Name ="image2" BorderThickness="0" Background="Gray"  Width="161" Height="161" Margin="165 0 0 0">
                <Image Stretch="Fill" Width="161" Height="161" Name="img2" />
            </Button>

            <Button Click="image3_click" Name ="image3" BorderThickness="0" Background="Gray"  Width="161" Height="161" Margin="330 0 0 0">
                <Image Stretch="Fill" Width="161" Height="161" Name="img3" />
            </Button>

            <Button Click="image4_click" Name ="image4" BorderThickness="0" Background="Gray"  Width="161" Height="161" Margin="0 165 0 0">
                <Image Stretch="Fill" Width="161" Height="161" Name="img4"/>
            </Button>

            <Button Click="image5_click" Name ="image5" BorderThickness="0" Background="Gray"  Width="161" Height="161"  Margin="165 165 0 0">
                <Image Stretch="Fill" Width="161" Height="161" Name="img5" />
            </Button>

            <Button Click="image6_click" Name ="image6" BorderThickness="0" Background="Gray"  Width="161" Height="161" Margin="330 165 0 0">
                <Image Stretch="Fill" Width="161" Height="161" Name="img6" />
            </Button>

            <Button Click="image7_click" Name ="image7" BorderThickness="0" Background="Gray"  Width="161" Height="161" Margin="0 330 0 0">
                <Image Stretch="Fill" Width="161" Height="161" Name="img7" />
            </Button>

            <Button Click="image8_click" Name ="image8" BorderThickness="0" Background="Gray"  Width="161" Height="161" Margin="165 330 0 0">
                <Image Stretch="Fill" Width="161" Height="161" Name="img8" />
            </Button>

            <Button Click="image9_click" Name ="image9" BorderThickness="0"  Background="white" Width="161" Height="161" Margin="330 330 0 0">
                <Image Stretch="Fill" Width="161" Height="161" Name="img9" />
            </Button>
        </Canvas>

        <Image Width="495" Height="495" Canvas.Left="600" Canvas.Top="80" Name="originalImage"
               Source="Icons/puzzle.png" RenderOptions.BitmapScalingMode="HighQuality"
               Stretch="Fill"/>

        <TextBlock Text="03:00" TextAlignment="Center" FontFamily="Digital-7" FontSize="200" FontWeight="Bold"
                   Foreground="Black" Name="TextBlockTime" Canvas.Left="600" Canvas.Top="585" Height="166" Width="495"/>

        <GroupBox Name="moveGroupBox" Canvas.Left="160" Canvas.Top="575" BorderThickness="0">
            <StackPanel>
                <Button Width="70" Height="70" BorderThickness="0" Click="MoveUp_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="Icons/move_up.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>

                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Button Width="70" Height="70" Margin="0,0,40,0" BorderThickness="0" Click="MoveLeft_Click"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="Icons/move_left.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>

                    <Button Width="70" Height="70" Margin="40,0,0,0" BorderThickness="0" Click="MoveRight_Click"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="Icons/move_right.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </StackPanel>

                <Button Width="70" Height="70"  BorderThickness="0" Click="MoveDown_Click"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="Icons/move_down.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>

            </StackPanel>
        </GroupBox>
    </Canvas>
</Window>
